LOCAL_USER=zacharyjones
LOCAL_HOST=localhost
LOCAL_DATABASE=trainingapp
LOCAL_PASSWORD=
LOCAL_PORT=5431

PROD_USER=tbqnkknsyardll
PROD_HOST=bettertogether.c61yngzom8ng.us-east-1.rds.amazonaws.com
PROD_DATABASE=d2hg2bllir46h1
PROD_PASSWORD=06552ed69fe7117a0caa201f8fdf76ab8cb5fb743e002e64ce4e525b844682c5
PROD_PORT=5432
